.comment-update{
    margin-bottom: 25px;
    padding: 16px;
    width: calc(100% - 32px);
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(3,auto);
    grid-gap: 0 24px;
    border-radius: 8px;
    background: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.comment-update .vote-button{
    grid-row: 1/3;
    grid-column: 1;
}
.comment-update .action-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: none;
    border: none;
}

.comment-update .textarea{
    margin-top: 16px;
    grid-column: 2/4;    
}

.comment-update .action-buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.comment-update .button{
    margin-top: 16px;
    grid-column: 3;
}

@media (max-width: 1000px) {
    .comment-update{
        width: 90%;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(4, auto);
    }
    .comment-update .user-component{
        grid-row: 1;
        grid-column: 1/3;
    }
    .comment-update .textarea{
        margin-bottom: 16px;
        padding: 25px;
        width: calc(100% - 50px);
        grid-column: 1/4;
        grid-row: 2;
    }
    .comment-update .vote-button{
        grid-row: 3;
        grid-column: 1;
    }
    .comment-update .action-buttons{
        grid-column: 2;
        grid-row: 3;
    }
    .comment-update .button{
        grid-row: 4;
        grid-column: 1/4;
    }
}